events {
    worker_connections 1024;
}

http {
    server_names_hash_bucket_size 64;
    
    server {
        listen 80;
        server_name keepincontact.ir;
        return 301 http://$host$request_uri;
    }
    
    server {
        listen 443 ssl;
        server_name keepincontact.ir;
        
        ssl_certificate /path/to/your/certificate.crt;
        ssl_certificate_key /path/to/your/privatekey.key;
        
        # SSL configuration (adjust as needed)
        ssl_protocols TLSv1.2 TLSv1.3;
        ssl_prefer_server_ciphers on;
        ssl_ciphers 'EECDH+AESGCM:EDH+AESGCM:AES256+EECDH:AES256+EDH';
        
        location / {
            proxy_pass http://django:8000;
            proxy_set_header Host $host;
            proxy_set_header X-Real-IP $remote_addr;
        }
        
        location /static/ {
            autoindex off;
            alias /app/static;
        }
    }
    # Additional server blocks can be added here if needed
}

#events {
#    worker_connections 1024;
#}
#
#http {
#    # Other configurations may be present here
#
#    server {
#        listen 80;
#        server_name keepincontact.ir;
#
#        location ~ ^/(api) {
#            rewrite ^/api/(.*)$ /$1?$args break;
#            proxy_pass http://django:8000;
#            proxy_set_header X-Real-IP $remote_addr;
#        }
#
#        location / {
#            # Proxy configurations if not using API rewriting
#        }
#
#        location /static/ {
#            autoindex off;
#            alias /app/static;
#        }
#    }
#}