events {
    worker_connections 1024;
}

http {
    server_names_hash_bucket_size 64;

    server {
        listen 80;
        server_name api.keepincontact.ir;

        location / {
            proxy_pass http://django:8000;
            proxy_set_header Host $host;
            proxy_set_header X-Real-IP $remote_addr;
            proxy_set_header Upgrade $http_upgrade;
            proxy_set_header Connection "upgrade";
        }

        location /static/ {
            autoindex off;
            alias /app/static;
        }
    }

    # Add WebSocket configuration
    map $http_upgrade $connection_upgrade {
        default upgrade;
        ''      close;
    }
    
    upstream websocket {
        server django:8000;
    }
    
    server {
        listen 80;
        server_name api.keepincontact.ir;
        location /ws/ {
            proxy_pass http://websocket;
            proxy_http_version 1.1;
            proxy_set_header Upgrade $http_upgrade;
            proxy_set_header Connection "upgrade";
            proxy_set_header Host $host;
        }
    }
}

