server {
  listen 80;
  server_name ;

 location ~ ^/(api) {
   rewrite ^/api/(.*)$ /$1?$args break;
   proxy_pass http://hamresan_backend:8000;
   proxy_set_header X-Real-IP $remote_addr;
  }
#   location / {
#     proxy_pass http://127.0.0.1:8000;
#     proxy_set_header Host $host;
#     proxy_set_header X-Real-IP $remote_addr;
#   }

  location /static/ {
    autoindex off;
    alias /app/static;
  }
}
