# nginx.conf

events {}

http {
    upstream django {
        server django:8000;  # This points to your Django service defined in Docker Compose
    }

    server {
        listen 80;
        server_name localhost;

        location / {
            proxy_pass http://django;  # Proxying requests to the Django application
            proxy_set_header Host $host;
            proxy_set_header X-Real-IP $remote_addr;
            proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
            proxy_set_header X-Forwarded-Proto $scheme;
        }

        location /static/ {
            alias /app/core/static/;  # Adjust the path to your Django static files
        }

        location /media/ {
            alias /app/core/media/;  # Adjust the path to your Django media files
        }
    }
}

